# Projet Libre 2021

This project allows the display of charity aids in and nearby the city of Tours.

Made in Java Android APK 28. 

The map display uses OpenStreetMap. 

Uses osmdroid and osmbonuspack in order to process this map.
